# ASPNETCORE

./: ASPNETCORE.sln
ASPNETCORE.Application/: ASPNETCORE.Logic.csproj  ASPNETCORE.Service.csproj
ASPNETCORE.Application/Interface/: IMovieService.cs
ASPNETCORE.Application/Models/: Movie.cs
ASPNETCORE.Application/Service/: MovieService.cs
ASPNETCORE.Data/: ASPNETCORE.Data.csproj  Movie.cs
ASPNETCORE.Data/Data/: ASPNETCOREContext.cs
ASPNETCORE.Data/Entitys/: MovieEntity.cs
ASPNETCORE.Data/Interface/: IMovieRepository.cs
ASPNETCORE.Data/Migrations/: 20230626233516_Initial.Designer.cs  20230626233516_Initial.cs  ASPNETCOREContextModelSnapshot.cs
ASPNETCORE.Data/Repository/: MovieRepository.cs
ASPNETCORE.IoC/: ASPNETCORE.IoC.csproj  Class1.cs  ServiceCollectionExtensions.cs
ASPNETCORE.Repository/: ASPNETCORE.Repository.csproj  MovieRepository.cs
ASPNETCORE.Repository/Context/: ASPNETCOREContext.cs
ASPNETCORE.Service/: ASPNETCORE.Service.csproj  MovieService.cs
ASPNETCORE.Service/Interface/: IMovieService.cs
MVC/: MVC.csproj  Program.cs  StartupExtensions.cs  appsettings.json
MVC/Controllers/: HelloWorldController.cs  (+1 more)
RazorPages/: Program.cs  RazorPages.csproj  ServiceCollectionExtensions.cs  StartupExtensions.cs  appsettings.json
RazorPages/Configuration/Automapper/: MovieProfile.cs
RazorPages/Models/: Movie.cs
RazorPages/Pages/Movies/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Properties/: launchSettings.json
RazorPages/Viewmodel/: MovieViewmodel.cs
(+19 files in other folders)
